is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProductSorting
build_property.ProjectDir = /home/void/The Ecosystem/lesibatec/The Organised Ecosystem/5_Relationships/6_Self/3_Power_Fitness/lesibatec/goal_2_new_job/IDMTechnicalAssessment2/src/ProductSorting/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
